<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>p2-eaxample</groupId>
	<artifactId>site</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1</version>

	<pluginRepositories>
		<pluginRepository>
			<id>reficio</id>
			<url>http://repo.reficio.org/maven/</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>Maven Central</id>
			<url>http://central.maven.org/maven2/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<!-- This plugin is in charge of fetching the maven dependencies, converting
				them to OSGi bundles, and generating the P2 repo (update site). Bound to
				'package' phase -->
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.2.0</version>
				<executions>
					<execution>
						<id>default</id>
						<phase>package</phase>
						<goals>
							<goal>site</goal>
						</goals>

						<configuration>
							<compressSite>false</compressSite>
							<!-- Specify a path, not an URL (see https://github.com/reficio/p2-maven-plugin/issues/107) -->
							<categoryFileURL>${basedir}/category.xml</categoryFileURL>
							<artifacts>
								<!-- Specify dependencies here -->
								<artifact>
									<id>jgraph:jgraph:jar:5.13.0.0</id>
									<source>true</source>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- This plugin allows to run a http server to locally host the generated
				update site using 'mvn package jetty:run'. The update site is then available
				under http://localhost:8088/site/ -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.5.v20120716</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webAppSourceDirectory>${basedir}/target/repository/</webAppSourceDirectory>
					<webApp>
						<contextPath>/site</contextPath>
					</webApp>
					<httpConnector>
						<!--host>localhost</host -->
						<port>8088</port>
					</httpConnector>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
